policy_module(rshim, 1.0.1)

########################################
#
# Declarations
#

type rshim_t;
type rshim_exec_t;
init_daemon_domain(rshim_t, rshim_exec_t)

type rshim_var_run_t;
files_pid_file(rshim_var_run_t)

type rshim_unit_file_t;
systemd_unit_file(rshim_unit_file_t)

gen_require(`
    type kernel_t;
    type sysfs_t;
    type tty_device_t;
    type tun_tap_device_t;
    type userio_device_t;
    type var_run_t;

    class capability { ipc_lock sys_admin net_admin };
    class chr_file { open read write ioctl map };
    class dir { write remove_name add_name search };
    class file { read write open lock ioctl unlink create map };
    class system module_request;
    class tun_socket create;
    class udp_socket { create ioctl };
')

########################################
#
# rshim local policy
#
allow rshim_t self:capability2 bpf;
allow rshim_t self:fifo_file rw_fifo_file_perms;
allow rshim_t self:netlink_kobject_uevent_socket { bind create getattr setopt };
allow rshim_t self:process { fork };
allow rshim_t self:system module_load;
allow rshim_t self:unix_stream_socket create_stream_socket_perms;
allow rshim_t self:netlink_kobject_uevent_socket getopt;
allow rshim_t kernel_t:system module_request;
allow rshim_t rshim_t:tun_socket create;
allow rshim_t self:capability {ipc_lock net_admin sys_admin};
allow rshim_t self:udp_socket { create ioctl };
allow rshim_t sysfs_t:file { write open map };
allow rshim_t tty_device_t:chr_file { open read write ioctl map };
allow rshim_t tun_tap_device_t:chr_file { open read write ioctl map };
allow rshim_t userio_device_t:chr_file { open read write ioctl map };
allow rshim_t var_run_t:dir { write remove_name add_name search };
allow rshim_t var_run_t:file { read write open lock ioctl unlink create map };

manage_files_pattern(rshim_t, rshim_var_run_t, rshim_var_run_t)
files_pid_filetrans(rshim_t, rshim_var_run_t, file)

kernel_read_proc_files(rshim_t)

corecmd_exec_shell(rshim_t)

dev_read_sysfs(rshim_t)

domain_use_interactive_fds(rshim_t)

files_read_etc_files(rshim_t)
files_read_kernel_modules(rshim_t)

optional_policy(`
	auth_read_passwd_file(rshim_t)
')

optional_policy(`
	logging_send_syslog_msg(rshim_t)
')

optional_policy(`
	miscfiles_read_localization(rshim_t)
')

optional_policy(`
	modutils_exec_kmod(rshim_t)
	modutils_getattr_module_deps(rshim_t)
	modutils_read_module_config(rshim_t)
	modutils_read_module_deps_files(rshim_t)
')

optional_policy(`
        sssd_read_public_files(rshim_t)
')

optional_policy(`
	udev_read_pid_files(rshim_t)
')
